src/schema.graphql

input accountBookInput {
  AccountTitle: String
  swiftCode: String
  AccountNo: String
  isActive: Boolean
  AccountId: ID!
  AccountBookId: ID
}

type AccountBook {
  _id: ID!
  AccountTitle: String
  swiftCode: String
  AccountNo: String
  isActive: Boolean
}

input AvailableFulfillmentMethodInput {
  AccountId: ID!
  FulfillmentMethodId: ID!
  status: Boolean!
}

scalar AvailableFulfillmentMethod
type deleteOutput {
  success: Boolean
  message: String
  status: Int
}
input updatePassword {
  email: String!
  password: String!
}
type updatePasswordOutPut {
  success: Boolean
  message: String
  status: Int
}

input VieworCartInput {
  productId: String!
  flag: String!
}
type output {
  success: Boolean
  status: Int
  message: String
}
type purchaseOutput {
  success: Boolean
  status: Int
  message: String
}
extend type Mutation {
  purchaseProperty(productId: String): purchaseOutput
  deleteAccount(userId: String!): deleteOutput
  updateUserPassword(input: updatePassword): updatePasswordOutPut
  updateAccountpayBookEntry(input: accountBookInput): AccountBook
  updateAvailableFulfillmentMethodEntry(
    input: AvailableFulfillmentMethodInput
  ): [AvailableFulfillmentMethod]
  addProductVieworCart(input: VieworCartInput): output
}

type myPorperties {
  properties: [Product]
  success: Boolean
  status: Int
  message: String
}

input propertyFiltersInput {
  state: [String]
  propertyType: String
  propertySaleType: String
}

enum sortBy {
  "sort by property units (test (2))"
  propertyUnits

  "sort by property price"
  propertyPrice
}

enum sortOrder {
  "asc"
  asc

  "desc"
  desc
}

input myPorpertiesInput {
  pageNo: Int!
  perPage: Int!
  propertyFilters: propertyFiltersInput
  sortBy: sortBy
  sortOrder: sortOrder
}

extend type Query {
  getMyProperties(input: myPorpertiesInput): myPorperties
}

type previousOwners {
  userId: String
  userName: String
}
type priceHistory {
  price: Float
  date: DateTime
}
type investmentDetails {
  description: String
  landValue: String
  developmentValue: String
  agency: String
  legal: String
  totalCost: String
  unitPrice: String
}
type location {
  country: String
  state: String
  location: String
}
type documents {
  url: String
}
type financials {
  title: String
  value: Float
}
type propertySaleType {
  "property type"
  type: String
}
type area {
  unit: String
  price: Float
  value: Float
  availableQuantity: Float
}
type currentOwner {
  userId: String
  userName: String
}
"floor plans media (2)"
type planMedia {
  url: String
}
"property location coordinates"
type coordinates {
  latitude: String
  longitude: String
}

extend type Product {
  "uploadedBy: uploadedBy"
  currentOwner: currentOwner
  ownerShip: String
  propertyType: String
  documents: [documents]
  financials: [financials]
  investmentDetails: investmentDetails
  propertySaleType: propertySaleType
  previousOwners: [previousOwners]
  upVotes: Int
  manager: String
  managerInfo: Account
  area: area
  priceHistory: [priceHistory]
  productViews: Int
  totalCarts: Int
  ancestorId: ID
  parentId: ID
  location: location
  planMedia: [planMedia]
  coordinates: coordinates
  activeStatus: Boolean
}

input documentsInput {
  url: String
}
input financialsInput {
  title: String
  value: Float
}

input areaInput {
  unit: String
  price: Float
  value: Float
  availableQuantity: Float
}
input priceHistoryInput {
  price: Float
  date: DateTime
}

input investmentDetailsInput {
  description: String
  landValue: String
  developmentValue: String
  agency: String
  legal: String
  totalCost: String
  unitPrice: String
}
input propertySaleTypeInput {
  "property type"
  type: String
}
input locationInput {
  country: String
  state: String
  location: String
}
input planMediaInput {
  url: String
}
input coordinatesInput {
  latitude: String
  longitude: String
}

extend input ProductInput {
  "uploadedBy: uploadedByinput"
  propertyType: String
  investmentDetails: investmentDetailsInput
  propertySaleType: propertySaleTypeInput
  location: locationInput
  upVotes: Int
  manager: String
  area: areaInput
  priceHistory: [priceHistoryInput]
  documents: [documentsInput]
  financials: [financialsInput]
  planMedia: [planMediaInput]
  coordinates: coordinatesInput
  activeStatus: Boolean
  ancestorId: ID
  parentId: ID
}

extend type CatalogProduct {
  "uploadedBy: uploadedBy"
  currentOwner: currentOwner
  ownerShip: String
  area: area
  priceHistory: [priceHistory]
  propertyType: String
  investmentDetails: investmentDetails
  documents: [documents]
  financials: [financials]
  planMedia: [planMedia]
  coordinates: coordinates
  activeStatus: Boolean
  propertySaleType: propertySaleType
  previousOwners: [previousOwners]
  location: location
  upVotes: Int
  manager: String
  managerInfo: Account
  ancestorId: ID
  parentId: ID
}
type uploadedBy {
  name: String
  image: String
  userId: ID
  FulfillmentMethods: [AvailableFulfillmentMethod]
}
input uploadedByinput {
  name: String
  image: String
  userId: ID
}
extend type Account {
  Product: [Product]
  identityVerified: Boolean
  orderFulfillment: [Order]
  AccountBook: [AccountBook]
  AvailableFulfillmentMethods: [AvailableFulfillmentMethod]
}
